{
    "name": "seo-foundry",
    "version": "1.0.0",
    "private": false,
    "devDependencies": {
      "typescript": "^5.4.0",
      "eslint": "^8.56.0"
    },
    "scripts": {
      "build": "pnpm -r build"
    }
  }